<?xml version="1.0" encoding="ISO-8859-1"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" accession="psi-ms:100" version="1.1.0">
	<cvList count="5">
		<cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
		<cv id="UO" fullName="Unit Ontology" URI="http://obo.cvs.sourceforge.net/obo/obo/ontology/phenotype/unit.obo"/>
		<cv id="BTO" fullName="BrendaTissue545" version="unknown" URI="http://www.brenda-enzymes.info/ontology/tissue/tree/update/update_files/BrendaTissueOBO"/>
		<cv id="GO" fullName="Gene Ontology - Slim Versions" version="unknown" URI="http://www.geneontology.org/GO_slims/goslim_goa.obo"/>
		<cv id="PATO" fullName="Quality ontology" version="unknown" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/quality.obo"/>
	</cvList>
	<fileDescription>
		<fileContent>
			<cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" />
			<cvParam cvRef="MS" accession="MS:1000294" name="mass spectrum" />
		</fileContent>
		<sourceFileList count="1">
			<sourceFile id="sf_ru_0" name="N9-o-HOOC-p-Br-Ph-N2-OTf-FP200-C20-gradWAA-i2.mzData" location="file:////mnt/sda4/MS-2017/export/Diazo-2017/Diazo">
				<cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="7bbd36d6d761c01a746b571fb5f78855f50d4305" />
				<cvParam cvRef="MS" accession="MS:1000564" name="PSI mzData format" />
				<cvParam cvRef="MS" accession="MS:1000777" name="spectrum identifier nativeID format" />
			</sourceFile>
		</sourceFileList>
		<contact>
			<cvParam cvRef="MS" accession="MS:1000586" name="contact name" value=", " />
			<cvParam cvRef="MS" accession="MS:1000590" name="contact affiliation" value="Agilent Technologies, Inc." />
		</contact>
	</fileDescription>
	<sampleList count="1">
		<sample id="sa_0" name="N9-o-HOOC-p-Br-Ph-N2-OTf-F200">
			<cvParam cvRef="MS" accession="MS:1000004" name="sample mass" value="0" unitAccession="UO:0000021" unitName="gram" unitCvRef="UO" />
			<cvParam cvRef="MS" accession="MS:1000005" name="sample volume" value="0" unitAccession="UO:0000098" unitName="milliliter" unitCvRef="UO" />
			<cvParam cvRef="MS" accession="MS:1000006" name="sample concentration" value="0" unitAccession="UO:0000175" unitName="gram per liter" unitCvRef="UO" />
		</sample>
	</sampleList>
	<softwareList count="4">
		<software id="so_in_0" version="" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="" />
		</software>
		<software id="so_default" version="" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="" />
		</software>
		<software id="so_dp_sp_0_pm_0" version="7.0.7024.0" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="MzDataExport, Version=7.0.7024.0, Culture=neutral, PublicKeyToken=null" />
		</software>
		<software id="so_dp_sp_0_pm_1" version="2.0.0" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="SpectrumCanvas" />
		</software>
	</softwareList>
	<instrumentConfigurationList count="1">
		<instrumentConfiguration id="ic_0">
			<cvParam cvRef="MS" accession="MS:1000031" name="instrument model" />
			<userParam name="acquisitionMethod" type="xsd:string" value="D:\MassHunter\methods\6530_m2work-msms-gradWAA-2017.m"/>
			<componentList count="3">
				<source order="0">
					<cvParam cvRef="MS" accession="MS:1000008" name="ionization type" />
				</source>
				<analyzer order="0">
					<cvParam cvRef="MS" accession="MS:1000014" name="accuracy" value="0" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000022" name="TOF Total Path Length" value="0" unitAccession="UO:0000008" unitName="meter" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000024" name="final MS exponent" value="0" />
					<cvParam cvRef="MS" accession="MS:1000025" name="magnetic field strength" value="0" unitAccession="UO:0000228" unitName="tesla" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000443" name="mass analyzer type" />
				</analyzer>
				<detector order="0">
					<cvParam cvRef="MS" accession="MS:1000028" name="detector resolution" value="0" />
					<cvParam cvRef="MS" accession="MS:1000029" name="sampling frequency" value="0.5" unitAccession="UO:0000106" unitName="hertz" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000026" name="detector type" />
				</detector>
			</componentList>
			<softwareRef ref="so_in_0" />
		</instrumentConfiguration>
	</instrumentConfigurationList>
	<dataProcessingList count="1">
		<dataProcessing id="dp_sp_0">
			<processingMethod order="0" softwareRef="so_dp_sp_0_pm_0">
				<cvParam cvRef="MS" accession="MS:1000034" name="charge deconvolution" />
				<cvParam cvRef="MS" accession="MS:1000033" name="deisotoping" />
				<cvParam cvRef="MS" accession="MS:1000747" name="completion time" value="2017-03-01+22:13" />
				<userParam name="peakThreshold" type="xsd:string" value="0"/>
			</processingMethod>
			<processingMethod order="0" softwareRef="so_dp_sp_0_pm_1">
				<cvParam cvRef="MS" accession="MS:1001486" name="data filtering" />
				<cvParam cvRef="MS" accession="MS:1000747" name="completion time" value="2018-06-28+08:50" />
			</processingMethod>
		</dataProcessing>
	</dataProcessingList>
	<run id="ru_0" defaultInstrumentConfigurationRef="ic_0" sampleRef="sa_0" defaultSourceFileRef="sf_ru_0">
		<spectrumList count="4" defaultDataProcessingRef="dp_sp_0">
			<spectrum id="spectrum=31" index="0" defaultArrayLength="51" dataProcessingRef="dp_sp_0">
				<cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" />
				<cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1" />
				<cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" />
				<cvParam cvRef="MS" accession="MS:1000130" name="positive scan" />
				<scanList count="1">
					<cvParam cvRef="MS" accession="MS:1000795" name="no combination" />
					<scan externalSpectrumID="40701">
						<cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="40.68" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
						<scanWindowList count="1">
							<scanWindow>
								<cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="74.096294426749" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
								<cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="1436.61657504975" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
							</scanWindow>
						</scanWindowList>
					</scan>
				</scanList>
				<binaryDataArrayList count="2">
					<binaryDataArray encodedLength="544">
						<cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
						<cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>I2sZsCmGUkDFQq1p3sVbQNzyDcVM3mFAqv9q3U8eYkBlK2LMEN5oQB/Aufjr4WhAqRVYYSf+aED0yvDp+R1pQFLzG/HUIWlAfO6pZic+aUA8Up0UPF5pQJ1LyJgvXmxAAiR26kp+bEA+bpjwJp5sQBWtiltIvmxAR4lxh54db0BK8k89hl1vQDp7+UWEbnBA7e09O4FtcUCgGa6RauByQPXQ+uGmTXNAAs1J8OxSc0C8MuAqHk58QBampncsXnxAmz1yrhdufEC/D+8mHn58QLdIDucWjnxAMuIAzMitfUCb/AHorOaCQK3WPCmQloNAAgDz+4img0B7ORgnPuaJQKHYrig/9olA33rotkf+iUCcdxMjNQaKQJunZEhADopAS0DHDU0WikBL1ePL76WKQAEzRzUHtopAiEz5EBTQjEBv8PPz6aWOQIZ1FOTCtY5AjQOqWsRVj0BikCqzwWWPQFrkH0K62pJAy6NNeLzekkAC/mnxveKSQO5HXOnM5pJACKZ41sHqkkDMfDwLeGqWQMYoc193cpZA</binary>
					</binaryDataArray>
					<binaryDataArray encodedLength="272">
						<cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitAccession="MS:1000131" unitName="number of detector counts" unitCvRef="MS"/>
						<cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>oLaSQ+Ljs0SR8xtEfpNCRPvCQUZkkZxDZINIRAfxOEZq/ZJDaEZaRNYGS0M5v6tFdAHZQ5U5mkWzRyJEPo3YQxzSx0NddF5D/AWIQ+nhjkNZU05DaF1+Q9siwUTIObVDpHkzRRGRnEMeJqpEIx+XQ4ARA0QLH01DTG5yQ0kVl0OUwG5Ecr2aQ6PLY0QvmplD4+VcQ1WFikMcR45D0iBRRCTYTkMUzmRD3RNqQ0ESs0N4+M1DABB7Q8P1CkR4mF9DFTzBQ4I/aEO+dKND</binary>
					</binaryDataArray>
				</binaryDataArrayList>
			</spectrum>
			<spectrum id="spectrum=32" index="1" defaultArrayLength="55">
				<cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" />
				<cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2" />
				<cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" />
				<cvParam cvRef="MS" accession="MS:1000130" name="positive scan" />
				<scanList count="1">
					<cvParam cvRef="MS" accession="MS:1000795" name="no combination" />
					<scan externalSpectrumID="42135">
						<cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="42.12" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
						<scanWindowList count="1">
							<scanWindow>
								<cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="63.0232689255914" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
								<cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="2967.50968324368" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
							</scanWindow>
						</scanWindowList>
					</scan>
				</scanList>
			<precursorList count="1">
					<precursor>
						<isolationWindow>
							<cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="198.9661" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
							<cvParam cvRef="MS" accession="MS:1000828" name="isolation window lower offset" value="0" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
							<cvParam cvRef="MS" accession="MS:1000829" name="isolation window upper offset" value="0" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
						</isolationWindow>
						<selectedIonList count="1">
							<selectedIon>
								<cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="198.9661" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
								<cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1" />
								<cvParam cvRef="MS" accession="MS:1000042" name="peak intensity" value="0" unitAccession="MS:1000132" unitName="percent of base peak" unitCvRef="MS" />
							</selectedIon>
						</selectedIonList>
						<activation>
							<cvParam cvRef="MS" accession="MS:1000509" name="activation energy" value="20" unitAccession="UO:0000266" unitName="electronvolt" unitCvRef="UO" />
							<cvParam cvRef="MS" accession="MS:1000133" name="collision-induced dissociation" />
						<userParam name="Fragmentor" type="xsd:string" value="200"/>
						</activation>
					</precursor>
			</precursorList>
				<binaryDataArrayList count="2">
					<binaryDataArray encodedLength="588">
						<cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
						<cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>zzblefqCT0Aq0OwyfYdPQNrfsDfuAVBAiJKA89QBV0DBeUg0yztdQIfJccZNPl1ArCmUheNBXUAnobhnWXxdQG+YRfiUu11AN2z5IKUBXkCijOfCNjdfQPyYBDA94WBA1StNuFreYUARwwbineFhQGOzTtOk4mFAQEMHHM/jYUDkEl+3Y/5hQFdtbjpvAGJAWIbTC0MeYkDwbvd9viBiQF7EI4yCImJAez2SQ/AkYkBzcgOaMz5iQF0EHrkUjWJAFHJGw24NZEBDLuzmE15lQKw+nUOfYWVAXE/ydTx+ZUBkNCnHHJ5lQLE/5LyroWVAkbLaZQSkZUAKI6i0FahlQC2Bh4ltrGVAnt1BbwS+ZUCTKPeOwcZlQCQehDwI3mhA3Rix2TzgaED7sIr2w+FoQMVAbokK42hAK9wcPv79aEDBor9K6x1pQKwqVhlWIGlAyRVzOsshaUBg9yITHT5pQBiX/GUIc3tAnCpiB4Q0gkCL0284OcCFQDA4VNkFYpBAbhyENW49kkALXGkyIyWWQOoMfUzjR5tAmuIiLVmUnEBp13PStjaiQMuf9kCzAqNA0b0z9QQvp0A=</binary>
					</binaryDataArray>
					<binaryDataArray encodedLength="296">
						<cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitAccession="MS:1000131" unitName="number of detector counts" unitCvRef="MS"/>
						<cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>tT88QwCAYEHIwlRDFfygQu0AWUOPwu5BVVUhQQAAYEE15sJCLzqCQgAgH0LFTvlB/IOeRDw8BEKamTNBjC4wQSAODkPZiSdBNpWSRAAAwEEAAEBBAAAgQc65lEIndtJBAAAgQZm2AkSRhZtBYmemQktLVkRipwBCVVUhQQAAmkGrqlJB7ISAQmInIEG1dC5EMzPIQUmSUEGSJHVBAADGQuwBQkRmZpBBQgjAQU0Z1EJiJyBBq6ogQQAAIEHNzLlB6aJRQQ8PYUHNzCBBmpkjQTmORUEAAGxBMzMhQQ==</binary>
					</binaryDataArray>
				</binaryDataArrayList>
			</spectrum>
			<spectrum id="spectrum=33" index="2" defaultArrayLength="79">
				<cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" />
				<cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2" />
				<cvParam cvRef="MS" accession="MS:1000294" name="mass spectrum" />
				<cvParam cvRef="MS" accession="MS:1000130" name="positive scan" />
				<scanList count="1">
					<cvParam cvRef="MS" accession="MS:1000795" name="no combination" />
					<scan externalSpectrumID="42915">
						<cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="42.9" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
						<scanWindowList count="1">
							<scanWindow>
								<cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="39.0224732025997" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
								<cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="3171.06143996129" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
							</scanWindow>
						</scanWindowList>
					</scan>
				</scanList>
			<precursorList count="1">
					<precursor>
						<isolationWindow>
							<cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="226.9618" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
							<cvParam cvRef="MS" accession="MS:1000828" name="isolation window lower offset" value="0" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
							<cvParam cvRef="MS" accession="MS:1000829" name="isolation window upper offset" value="0" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
						</isolationWindow>
						<selectedIonList count="1">
							<selectedIon>
								<cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="226.9618" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
								<cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1" />
								<cvParam cvRef="MS" accession="MS:1000042" name="peak intensity" value="0" unitAccession="MS:1000132" unitName="percent of base peak" unitCvRef="MS" />
							</selectedIon>
						</selectedIonList>
						<activation>
							<cvParam cvRef="MS" accession="MS:1000509" name="activation energy" value="20" unitAccession="UO:0000266" unitName="electronvolt" unitCvRef="UO" />
							<cvParam cvRef="MS" accession="MS:1000133" name="collision-induced dissociation" />
						<userParam name="Fragmentor" type="xsd:string" value="200"/>
						</activation>
					</precursor>
			</precursorList>
				<binaryDataArrayList count="2">
					<binaryDataArray encodedLength="844">
						<cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
						<cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>2xnjZuCCQ0AW7vwVuC1EQN9hZHH8gk9A3ADt8SKJT0BdOPAOhItPQMbRFENEjk9A/aKBKDKRT0CR+DJBj+JPQKlzlZPiAVBABN/0BTL/WEAI3kAD1ztdQBcU11iou11AJL80PqG+XUBCtlJIvABeQJfx3XOJNl9AMiOXeKl+X0Df9CoEVN5hQCn955ya4WFAh740XS7mYUBQXs607OthQNO+z+bU7GFAMpXE3G3+YUC33tigJxhiQNaQ1g1LHmJA1FLNaaAhYkAtmO0V2SJiQIcDlCbHJmJAU7CUP9s0YkDbJCjhRz5iQFE6Ybk0XmVAz/gDezNgZUCw9Hq3p2FlQGM3koY+fmVAevOclJ9/ZUCtkzLIFZ5lQBYj5Lzon2VA78UlXJShZUDivYUJRb5lQPY0IM8IHWZAP30FcIVcZkA2a29t3N1oQNhScazD4WhAmZP1oAseaUB/C6L8kSBpQFwynsENImlAcbqV+1U+aUCgiW442hhtQMA6vzYBjG1ABBq583+6b0CjhSJNrwVyQC/Bz9AcH3dAd2YKC3HEhECzQzSFVkmQQA4BiEujtZJAewdnu6bRk0C1Uk/ki0qUQJd4xc0vvJRA4wnMuVL5lUBMJoOw4TWWQHVgbMsBoJZAOzqMlwV1l0DVPxvRpMyXQLjCJxoM25dA4d9/1maGmEBlHSVXc9KaQBQAzZ7O+5pA7HbEb9mUm0D8ifpD5GacQLknr4K2TJ1AL7yWbQhNnUA5Ns//VH6dQAgLoqZMEqBAm0QKTxWMoED+jhGGkJ6hQDBa0+TDzaVA9qwdfGA1pkATLCrbijWmQIU2eCTQ3KdAzAAPdR/GqEA=</binary>
					</binaryDataArray>
					<binaryDataArray encodedLength="424">
						<cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitAccession="MS:1000131" unitName="number of detector counts" unitCvRef="MS"/>
						<cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>AAAcQlVVoEFBDrFDAABEQc3McEFVVUVBkiQnQRddQEH2tbhCZiaAQhHRVkNf3RVDAAA0QcTDlEEiIiBBGAYQQtEzlkSaGRhCq6ogQZ7YI0EzMydBFva4QomIZkGZIrJEqyrYQTmONUGamSNBAAAmQQDg0UIAEIlDkiSoQZIkJ0Ea4TNCdmJBQcLSsUMMw7VBAAAhQZqZyEF24hFCq6rQQZzxokOrqkBBAGBPQwAAKkEtZIBBmpmTQQAAMEGamS1CAIAgQQAAkUEAAK5BAABAQfHwYkFiJyBBDw8xQQAAYEEzMyNBIiIgQXZiIUF2YiFBVVWNQQAAIEEiIiBBkiQlQZqZQUEzMyNBq6ogQQAAIEFJkqNBZmZwQQCAIEEAAEBBAIAgQcdxMEEAADFBmpmTQXh4iUFERINBh/IwQQ==</binary>
					</binaryDataArray>
				</binaryDataArrayList>
			</spectrum>
			<spectrum id="spectrum=34" index="3" defaultArrayLength="54">
				<cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" />
				<cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1" />
				<cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" />
				<cvParam cvRef="MS" accession="MS:1000130" name="positive scan" />
				<scanList count="1">
					<cvParam cvRef="MS" accession="MS:1000795" name="no combination" />
					<scan externalSpectrumID="43963">
						<cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="43.98" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
						<scanWindowList count="1">
							<scanWindow>
								<cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="74.095503761178" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
								<cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="1589.60429640083" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
							</scanWindow>
						</scanWindowList>
					</scan>
				</scanList>
				<binaryDataArrayList count="2">
					<binaryDataArray encodedLength="576">
						<cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
						<cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>47nOuxyGUkAl/q1p3sVbQODx4I5g3mFAYHlD9VEeYkBh1JOfEt5oQPQYBbAi/mhAvzWAlwIeaUCZKvYhLj5pQKdqNFY3XmxA0TUsK0Z+bECrJo23MZ5sQL/4MiNXvmxAiM1B+n1tcUDnW78TaJJyQK/17bKDwHJAYptyuIzgckB2pFLzni1zQJ+xlcYXTnxA9PpWjyJefEBbnUTVGm58QEU0RrY0fnxAaid9HwyOfECbdYcPt9aCQLACAGu75oJAnyo3nGDmiUDXqPbuS/aJQLqNlvYx/olA7Q2QtDwGikBDOnI2Rw6KQFL4DT9RFopAi0z5EBTQjECWKSXVDpaOQBhmbCgQpo5AN5AFowCujkCulKAi8bWOQOF0L+sUvo5AUXk2KOLFjkB/g4zY3lWPQNtoe/nK2pJAmbh5QMLekkCE3c2xvuKSQLppeqHC5pJAOnsKTMPqkkBp5J9r3u6SQBktpDi28pJADGnMRZA6lUCY8d3Vf3KWQF9+b5aIepZAQhAVaUG6mED9/7wXZ8KYQIaq55BdxphAotVDgkDKmEA9e9CiW9KYQLP6rMxq1phA</binary>
					</binaryDataArray>
					<binaryDataArray encodedLength="288">
						<cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitAccession="MS:1000131" unitName="number of detector counts" unitCvRef="MS"/>
						<cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>bmYLRCiosUQ04mxE+RAnRJ6CEUY+uTVER1D+RcEbTETbDrJFwsLYQ6hEk0UCrjREFvh+QzFYGUSr2uBDBhugQ4yUWkNDMrlEAHDvQ4PSNUUbKvVDKXPNRBjIlEOzU/JDVaWuQ9FSs0RZSHdDv2SURIdroUOhAO9DOewRRCnslUP2NhhEeHh3Q6zbTUQAsIpD94TRQ8p6jUNf1UJE2fGOQyAqk0RPPL1D+mJ4RL1muUMiGpRDZgamQ3KsZUOjo5pDR45lQ11mC0SSpEhDppK4Q9iAlENyDIFD</binary>
					</binaryDataArray>
				</binaryDataArrayList>
			</spectrum>
		</spectrumList>
	</run>
</mzML>